/* ====================================================
   TEMA PACHAMAMA - COLORES DE LOS ANDES PERUANOS
   Verde montaña + Naranja atardecer + Rojo ají + Amarillo maíz
   ==================================================== */

[data-theme="pachamama"] body {
  background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 50%, #fff3cd 100%);
  color: #1b5e20;
}

/* HEADER */
[data-theme="pachamama"] #header-outer {
  background: linear-gradient(135deg, rgba(255, 248, 225, 0.98), rgba(255, 243, 205, 0.98));
  border-bottom: 3px solid #ffa726;
  box-shadow: 0 4px 12px rgba(255, 167, 38, 0.3);
}

[data-theme="pachamama"] .logo-text {
  color: #2e7d32 !important;
  text-shadow: 0 2px 4px rgba(46, 125, 50, 0.3);
  font-weight: 900;
}

[data-theme="pachamama"] .logo-sub {
  color: #d32f2f !important;
  font-weight: 700;
}

[data-theme="pachamama"] nav ul li a {
  color: #1b5e20 !important;
  font-weight: 600;
}

[data-theme="pachamama"] nav ul li a:hover {
  color: #ffa726 !important;
  text-shadow: 0 0 8px rgba(255, 167, 38, 0.4);
}

[data-theme="pachamama"] nav ul li.cta a {
  background: linear-gradient(135deg, #d32f2f, #e53935) !important;
  color: #ffffff !important;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(211, 47, 47, 0.4);
}

[data-theme="pachamama"] .hamburger span {
  background: #2e7d32 !important;
}

/* HERO */
[data-theme="pachamama"] .hero-overlay {
  background: linear-gradient(to bottom,
    rgba(255, 248, 225, 0.2) 0%,
    rgba(255, 236, 179, 0.4) 50%,
    rgba(255, 224, 130, 0.6) 100%) !important;
}

[data-theme="pachamama"] .hero-badge {
  color: #2e7d32 !important;
  background: linear-gradient(135deg, #fff8e1, #ffffff) !important;
  border: 3px solid #ffa726 !important;
  font-weight: 800;
  box-shadow: 0 4px 15px rgba(255, 167, 38, 0.4);
}

[data-theme="pachamama"] .hero-title {
  color: #1b5e20 !important;
  text-shadow: 
    0 3px 6px rgba(255, 255, 255, 0.9),
    0 6px 12px rgba(255, 255, 255, 0.7),
    0 10px 20px rgba(255, 167, 38, 0.3),
    0 2px 0 rgba(255, 248, 225, 1);
  font-weight: 900;
}

[data-theme="pachamama"] .hero-title span {
  color: #d32f2f !important;
  text-shadow: 
    0 3px 6px rgba(255, 255, 255, 0.9),
    0 6px 12px rgba(255, 255, 255, 0.7),
    0 10px 20px rgba(211, 47, 47, 0.4),
    0 2px 0 rgba(255, 248, 225, 1);
}

[data-theme="pachamama"] .hero-desc {
  color: #1b5e20 !important;
  text-shadow: 
    0 2px 4px rgba(255, 255, 255, 0.9),
    0 4px 8px rgba(255, 255, 255, 0.7);
  font-weight: 700;
}

[data-theme="pachamama"] .btn-primary {
  background: linear-gradient(135deg, #2e7d32, #388e3c) !important;
  color: #ffffff !important;
  border: 3px solid #2e7d32 !important;
  font-weight: 700;
  box-shadow: 0 6px 20px rgba(46, 125, 50, 0.4);
}

[data-theme="pachamama"] .btn-primary:hover {
  background: linear-gradient(135deg, #388e3c, #43a047) !important;
  box-shadow: 0 8px 25px rgba(46, 125, 50, 0.5);
  transform: translateY(-2px);
}

[data-theme="pachamama"] .btn-outline {
  color: #d32f2f !important;
  border: 3px solid #d32f2f !important;
  background: rgba(255, 255, 255, 0.95) !important;
  font-weight: 700;
}

[data-theme="pachamama"] .btn-outline:hover {
  background: rgba(211, 47, 47, 0.1) !important;
  border-color: #e53935 !important;
}

[data-theme="pachamama"] .scroll-hint {
  color: #ffa726 !important;
  font-weight: 700;
}

/* NOSOTROS */
[data-theme="pachamama"] #nosotros {
  background: linear-gradient(135deg, #ffecb3 0%, #fff3cd 50%, #fff8e1 100%) !important;
  color: #1b5e20 !important;
}

[data-theme="pachamama"] .nosotros-content {
  background: linear-gradient(135deg, #ffffff, #fff8e1) !important;
  color: #1b5e20 !important;
  border: 3px solid #ffa726 !important;
  box-shadow: 0 8px 25px rgba(255, 167, 38, 0.3);
}

[data-theme="pachamama"] .nosotros-content .section-label {
  color: #ffa726 !important;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
}

[data-theme="pachamama"] .nosotros-content .section-title {
  color: #1b5e20 !important;
  font-weight: 900;
}

[data-theme="pachamama"] .nosotros-content .section-desc {
  color: #2e7d32 !important;
  font-weight: 500;
  line-height: 1.8;
}

[data-theme="pachamama"] .info-block.teal {
  background: linear-gradient(135deg, #4caf50, #66bb6a) !important;
  color: #ffffff !important;
  border: 3px solid #2e7d32 !important;
  box-shadow: 0 8px 25px rgba(46, 125, 50, 0.4);
}

[data-theme="pachamama"] .info-block.teal .section-label {
  color: #fff8e1 !important;
  font-weight: 800;
}

[data-theme="pachamama"] .info-block.teal .section-title {
  color: #ffffff !important;
  font-weight: 900;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

[data-theme="pachamama"] .info-block.teal p {
  color: #ffffff !important;
  font-weight: 500;
}

[data-theme="pachamama"] .info-block.teal strong {
  color: #fff8e1 !important;
  font-weight: 800;
}

[data-theme="pachamama"] .info-block.teal .map-link {
  color: #fff8e1 !important;
  border-color: #fff8e1 !important;
  font-weight: 700;
}

[data-theme="pachamama"] .info-block.light {
  background: linear-gradient(135deg, #d32f2f, #e53935) !important;
  color: #ffffff !important;
  border: 3px solid #b71c1c !important;
  box-shadow: 0 8px 25px rgba(211, 47, 47, 0.4);
}

[data-theme="pachamama"] .info-block.light .section-label {
  color: #ffcc80 !important;
  font-weight: 800;
}

[data-theme="pachamama"] .info-block.light .section-title {
  color: #ffffff !important;
  font-weight: 900;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

[data-theme="pachamama"] .info-block.light p {
  color: #ffffff !important;
  font-weight: 500;
}

[data-theme="pachamama"] .info-block.light strong {
  color: #ffcc80 !important;
  font-weight: 800;
}

[data-theme="pachamama"] .info-block.light .map-link {
  color: #ffcc80 !important;
  border-color: #ffcc80 !important;
  font-weight: 700;
}

/* MENÚ */
[data-theme="pachamama"] #menu {
  background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 50%, #fff3cd 100%) !important;
  color: #1b5e20 !important;
}

[data-theme="pachamama"] .menu-header .section-label {
  color: #ffa726 !important;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
}

[data-theme="pachamama"] .menu-header .section-title {
  color: #1b5e20 !important;
  font-weight: 900;
}

[data-theme="pachamama"] .menu-header .section-desc {
  color: #2e7d32 !important;
  font-weight: 500;
}

[data-theme="pachamama"] .tab-nav {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(255, 248, 225, 0.98)) !important;
  border: 3px solid #ffa726 !important;
  box-shadow: 0 8px 30px rgba(255, 167, 38, 0.3);
}

[data-theme="pachamama"] .tab-btn {
  color: #2e7d32 !important;
  background: #fff8e1 !important;
  border: 2px solid #ffcc80 !important;
  font-weight: 700;
}

[data-theme="pachamama"] .tab-btn:hover {
  color: #d32f2f !important;
  background: #ffffff !important;
  border-color: #ffa726 !important;
  box-shadow: 0 4px 12px rgba(255, 167, 38, 0.3);
}

[data-theme="pachamama"] .tab-btn.active {
  background: linear-gradient(135deg, #2e7d32, #388e3c) !important;
  color: #ffffff !important;
  border-color: #ffa726 !important;
  box-shadow: 0 6px 20px rgba(46, 125, 50, 0.5);
  font-weight: 800;
}

[data-theme="pachamama"] .menu-section-title {
  color: #2e7d32 !important;
  border-bottom: 3px solid #ffa726 !important;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
}

[data-theme="pachamama"] .item-name {
  color: #1b5e20 !important;
  font-weight: 700;
}

[data-theme="pachamama"] .item-desc {
  color: #388e3c !important;
  font-weight: 500;
}

[data-theme="pachamama"] .item-price {
  background: linear-gradient(135deg, #d32f2f, #e53935) !important;
  color: #ffffff !important;
  border: 3px solid #b71c1c !important;
  font-weight: 800;
  box-shadow: 0 4px 12px rgba(211, 47, 47, 0.3);
}

[data-theme="pachamama"] .menu-item:hover .item-price {
  background: linear-gradient(135deg, #e53935, #ef5350) !important;
  box-shadow: 0 6px 18px rgba(211, 47, 47, 0.5);
  transform: scale(1.05);
}

[data-theme="pachamama"] .menu-note {
  background: linear-gradient(135deg, #ffffff, #fff8e1) !important;
  color: #1b5e20 !important;
  border: 3px solid #ffa726 !important;
  border-left: 6px solid #ffa726 !important;
  box-shadow: 0 4px 12px rgba(255, 167, 38, 0.2);
}

[data-theme="pachamama"] .menu-note strong {
  color: #d32f2f !important;
  font-weight: 800;
}

[data-theme="pachamama"] .broaster-table th {
  background: linear-gradient(135deg, #2e7d32, #388e3c) !important;
  color: #ffffff !important;
  font-weight: 800;
  border: 2px solid #1b5e20 !important;
}

[data-theme="pachamama"] .broaster-table td {
  color: #1b5e20 !important;
  background: #ffffff !important;
  font-weight: 600;
  border: 1px solid #ffcc80 !important;
}

[data-theme="pachamama"] .broaster-table tr:nth-child(even) td {
  background: #fff8e1 !important;
}

[data-theme="pachamama"] .broaster-table .price-col {
  color: #d32f2f !important;
  font-weight: 800;
}

/* GALERÍA */
[data-theme="pachamama"] #galeria {
  background: linear-gradient(135deg, #ffecb3 0%, #fff3cd 50%, #fff8e1 100%) !important;
  color: #1b5e20 !important;
}

[data-theme="pachamama"] #galeria .section-label {
  color: #ffa726 !important;
  font-weight: 800;
}

[data-theme="pachamama"] #galeria .section-title {
  color: #1b5e20 !important;
  font-weight: 900;
}

[data-theme="pachamama"] #galeria .section-desc {
  color: #2e7d32 !important;
  font-weight: 500;
}

[data-theme="pachamama"] .gallery-item {
  border: 3px solid #ffa726 !important;
  box-shadow: 0 6px 20px rgba(255, 167, 38, 0.3);
}

[data-theme="pachamama"] .gallery-item:hover {
  border-color: #d32f2f !important;
  box-shadow: 0 8px 25px rgba(211, 47, 47, 0.4);
}

[data-theme="pachamama"] .gallery-label {
  color: #ffffff !important;
  background: linear-gradient(transparent, rgba(46, 125, 50, 0.95)) !important;
  font-weight: 800;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* OPINIONES */
[data-theme="pachamama"] #opiniones {
  background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 50%, #fff3cd 100%) !important;
  color: #1b5e20 !important;
}

[data-theme="pachamama"] .opinions-header .section-label {
  color: #ffa726 !important;
  font-weight: 800;
}

[data-theme="pachamama"] .opinions-header .section-title {
  color: #1b5e20 !important;
  font-weight: 900;
}

[data-theme="pachamama"] .opinions-header .section-desc {
  color: #2e7d32 !important;
  font-weight: 500;
}

[data-theme="pachamama"] .google-reviews-link {
  color: #2e7d32 !important;
  border: 3px solid #2e7d32 !important;
  font-weight: 700;
  background: rgba(255, 255, 255, 0.9);
}

[data-theme="pachamama"] .google-reviews-link:hover {
  background: rgba(46, 125, 50, 0.1) !important;
  border-color: #388e3c !important;
}

[data-theme="pachamama"] .opinion-card {
  background: linear-gradient(135deg, #ffffff, #fff8e1) !important;
  color: #1b5e20 !important;
  border: 3px solid #ffa726 !important;
  box-shadow: 0 6px 20px rgba(255, 167, 38, 0.3);
}

[data-theme="pachamama"] .opinion-card:hover {
  border-color: #d32f2f !important;
  box-shadow: 0 8px 25px rgba(211, 47, 47, 0.4);
}

[data-theme="pachamama"] .opinion-name {
  color: #2e7d32 !important;
  font-weight: 800;
}

[data-theme="pachamama"] .opinion-datetime {
  color: #388e3c !important;
  font-weight: 600;
}

[data-theme="pachamama"] .opinion-text {
  color: #1b5e20 !important;
  font-weight: 500;
}

[data-theme="pachamama"] .opinion-stars .star-filled {
  color: #ffa726 !important;
  filter: drop-shadow(0 0 3px rgba(255, 167, 38, 0.5));
}

/* RESERVA */
[data-theme="pachamama"] #reserva {
  background: linear-gradient(135deg, #4caf50, #66bb6a) !important;
  color: #ffffff !important;
  border-top: 4px solid #ffa726 !important;
}

[data-theme="pachamama"] .reserva-text .section-label {
  color: #fff8e1 !important;
  font-weight: 800;
}

[data-theme="pachamama"] .reserva-text .section-title {
  color: #ffffff !important;
  font-weight: 900;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

[data-theme="pachamama"] .reserva-text .section-desc {
  color: #ffffff !important;
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* FOOTER */
[data-theme="pachamama"] footer {
  background: linear-gradient(135deg, #ffecb3, #fff3cd) !important;
  border-top: 4px solid #ffa726 !important;
  color: #1b5e20 !important;
}

[data-theme="pachamama"] footer p {
  color: #2e7d32 !important;
  font-weight: 500;
}

[data-theme="pachamama"] .footer-brand-title {
  color: #2e7d32 !important;
  font-weight: 900;
}

[data-theme="pachamama"] .footer-brand-desc {
  color: #388e3c !important;
  font-weight: 500;
}

[data-theme="pachamama"] .footer-heading {
  color: #1b5e20 !important;
  font-weight: 800;
}

[data-theme="pachamama"] .footer-links a {
  color: #2e7d32 !important;
  font-weight: 600;
}

[data-theme="pachamama"] .footer-links a:hover {
  color: #d32f2f !important;
}

[data-theme="pachamama"] .footer-links a::before {
  color: #ffa726 !important;
}

[data-theme="pachamama"] .delivery-phone,
[data-theme="pachamama"] .delivery-location {
  color: #2e7d32 !important;
  font-weight: 600;
}

[data-theme="pachamama"] .delivery-phone:hover {
  color: #d32f2f !important;
}

[data-theme="pachamama"] .footer-copyright p {
  color: #388e3c !important;
  font-weight: 500;
}

[data-theme="pachamama"] .payment-badge {
  background: #ffffff !important;
  color: #2e7d32 !important;
  border: 2px solid #2e7d32 !important;
  font-weight: 700;
}

[data-theme="pachamama"] .payment-badge:hover {
  background: #2e7d32 !important;
  color: #ffffff !important;
  border-color: #ffa726 !important;
}

[data-theme="pachamama"] .social-icon.facebook {
  box-shadow: 0 4px 12px rgba(24, 119, 242, 0.4);
}

[data-theme="pachamama"] .social-icon.instagram {
  box-shadow: 0 4px 12px rgba(225, 48, 108, 0.4);
}

[data-theme="pachamama"] .social-icon.tiktok {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

[data-theme="pachamama"] .social-icon.whatsapp {
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
}

